; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir=~\Documents\Arduino\libraries
;src_dir=dcservoESP_wifi
default_envs = LGT8F328P

[common]
# http://docs.platformio.org/en/stable/projectconf.html#lib-deps
lib_deps_external =
  OneButton

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags =
  -D BUILD_ENV_NAME=$PIOENV
  ;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; change microcontroller
; board_build.mcu = attiny85

; change MCU frequency
; board_build.f_cpu = 16500000L

lib_extra_dirs = .\lib
; Library options
;lib_ignore=Time
lib_deps = ${common.lib_deps_external}

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_extra_dirs = .\lib
lib_deps = ${common.lib_deps_external}
build_flags =
  -D BUILD_ENV_NAME=$PIOENV

board_build.f_cpu=16000000L
;internal clock
board_build.clock_source=1
monitor_speed = 115200
