; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LGT8F328P

[common]
lib_deps_external = 
;	OneButton
	EasyButton
;	LogansGreatButton
;	ObjectButton

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = 
	-D BUILD_ENV_NAME=$PIOENV
lib_extra_dirs = .\lib
lib_deps = 
	${common.lib_deps_external}
	evert-arias/EasyButton@^2.0.1
	logantraceur/LogansGreatButton@^1.3.1
	jsc/ObjectButton@^2.0.0

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_extra_dirs = .\lib
lib_deps = 
	${common.lib_deps_external}
	evert-arias/EasyButton@^2.0.1
	logantraceur/LogansGreatButton@^1.3.1
	jsc/ObjectButton@^2.0.0
build_flags = 
	-D BUILD_ENV_NAME=$PIOENV
board_build.f_cpu = 16000000L
board_build.clock_source = 1
monitor_speed = 115200
